PORT=4000
DB_CONNECT=mongodb+srv://ingresosUser:JR123456789*@ingresoserver.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
SECRET_JWT_SEED=eZ85HO-eZ4uNA-3P@lA_CeKrEThA103036309
